<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page d'accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #E0C09F;
            margin: 0;
            padding: 0;
        }
        .transparent-background {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            width: 33.33vw;
        }

        #spirit {
            position: absolute;
            bottom: 60px; /* Position verticale ajustée */
            left: -100px; /* Position de départ - hors de l'écran à gauche */
            width: 50px; /* Largeur du carré */
            height: 50px; /* Hauteur du carré */
        }

        .spirit-animation {
            animation: runAcrossScreen 15s linear infinite;
        }

        @keyframes runAcrossScreen {
            0% {
                left: -100px; /* Position de départ - hors de l'écran à gauche */
            }
            100% {
                left: calc(100vw + 100px); /* Position de fin - hors de l'écran à droite */
            }
        }
        .custom-button {
            background-color: #102b18;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .custom-button:hover {
            background-color: #3A9D23 ;
        }
    </style>
</head>

<body>
<div class="container min-vh-100 d-flex flex-column justify-content-center align-items-center">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-10">
            <div class="transparent-background text-center py-4">
                <h1 class="mb-4 display-3">Bienvenue</h1>
                <p class="mb-4">Vous êtes identifié comme administrateur du centre équestre. Que souhaitez-vous faire ?</p>
            </div>
        </div>
    </div>
    <div class="row justify-content-center align-items-center">
        <div class="col-md-10">
            <div class="transparent-background text-center py-4">
                <div class="d-flex justify-content-center">
                    <a th:href="@{/cavaliers}" class="btn btn-primary btn-lg me-3 custom-button">Gérer les cavaliers</a>
                    <a th:href="@{/cours}" class="btn btn-primary btn-lg custom-button">Gérer les cours</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="spirit" class="spirit-animation">
    <img src="/images/spirit.gif" alt="Cheval Spirit" style="width: 100px; height: auto; object-fit: cover;">
</div>

<script>
    window.onload = function() {
        setInterval(startAnimation, 15000); // Lance l'animation toutes les 15 secondes
    };

    function startAnimation() {
        var spirit = document.getElementById('spirit');
        spirit.classList.remove('spirit-animation');
        void spirit.offsetWidth; // Réinitialise l'animation
        spirit.classList.add('spirit-animation');
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
