<!-- resources/templates/cavalier/editCours.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éditer un Cavalier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #E0C09F; /* Marron clair / Ocre */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Utilisation d'une police de caractères similaire */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.5); /* Blanc à moitié transparent */
            border-radius: 15px; /* Coins arrondis */
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #102b18; /* Marron foncé */
            color: white; /* Texte blanc */
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        button[type="submit"]:hover {
            background-color: #3A9D23;
        }
    </style>
</head>
<body>
<h2>Éditer un Cavalier</h2>
<form th:action="@{/cavaliers/editCavalier}" th:object="${cavalier}" method="post">
    <!-- Champ caché pour l'ID du cavalier -->
    <input type="hidden" th:field="*{id_cav}" />

    <label>Nom : <input type="text" th:field="*{nom}" placeholder="${cavalier.nom}" /></label><br/>
    <label>Prénom : <input type="text" th:field="*{prenom}" placeholder="${cavalier.prenom}" /></label><br/>
    <label>Mail : <input type="text" th:field="*{mail}" placeholder="${cavalier.mail}" /></label><br/>
    <label>Date de naissance : <input type="text" th:field="*{date_naiss}" placeholder="${cavalier.date_naiss}"/></label><br/>
    <label>Niveau : <input type="text" th:field="*{niveau}" placeholder="${cavalier.niveau}"/></label><br/>
    <button type="submit">Enregistrer</button>
</form>
<a href="/cavaliers">Annuler</a>
</body>
</html>
