<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Cavaliers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #E0C09F; /* Marron clair / Ocre */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Utilisation d'une police de caractères similaire */
        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.5); /* Blanc à moitié transparent */
            border-radius: 15px; /* Coins arrondis */
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd; /* Bordure inférieure */
        }
        th {
            background-color: #102b18; /* Marron foncé */
            color: white; /* Texte blanc */
        }
        td {
            background-color: #f2f2f2; /* Gris clair */
        }
        a {
            display: inline-block;
            background-color: #102b18; /* Marron foncé */
            color: white; /* Texte blanc */
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        a:hover {
            background-color: #3A9D23;
            text-decoration: none;
        }
        .add-button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2>Liste des Cavaliers</h2>
<table>
    <thead>
    <tr>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Mail</th>
        <th>Date de naissance</th>
        <th>Niveau</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="cavalier : ${cavaliers}">
        <td th:text="${cavalier.nom}"></td>
        <td th:text="${cavalier.prenom}"></td>
        <td th:text="${cavalier.mail}"></td>
        <td th:text="${cavalier.date_naiss}"></td>
        <td th:text="${cavalier.niveau}"></td>
        <td>
            <a th:href="@{/cavaliers/editCavalier/{id}(id=${cavalier.id_cav})}">Modifier</a>
            <a th:href="@{/cavaliers/delete/{id}(id=${cavalier.id_cav})}">Supprimer</a>
        </td>
    </tr>
    </tbody>
</table>

<div class="add-button-container">
    <a th:href="@{/cavaliers/addCavalier}" class="custom-button">Ajouter un Cavalier</a>
</div>

<div class="retour-accueil">
    <a th:href="@{/}" class="custom-button">Retour à l'accueil</a>
</div>

</body>
</html>
